'.Temp.getPower(.Matrix<?>,double)','.CommonsMathWrapper.wrap .EigenDecompositionImpl.<init> .EigenDecomposition.getRealEigenvalues .EigenDecomposition.getImagEigenvalues java.lang.Math.pow .NotImplementedException.<init> .EigenDecomposition.getV .Array2DRowRealMatrix.<init> .EigenDecomposition.getVT .Array2DRowRealMatrix.multiply UNRESOLVED.multiply .CommonsMathWrapper.unwrap .Matrix<?>.getClass java.lang.IllegalArgumentException.<init>'
'.Temp.multiply(.Matrix<?>,.Matrix<?>)','.Validate.notNull .Validate.notNull .Validate.isTrue .CommonsMathWrapper.wrap .CommonsMathWrapper.wrapAsMatrix .CommonsMathWrapper.wrap java.lang.IllegalArgumentException.<init> .RealMatrix.multiply .CommonsMathWrapper.unwrap java.lang.IllegalArgumentException.<init>'
'.Temp.getResult()','.RealMatrixImpl.<init> .RealMatrixImpl.getDataRef .MatrixUtils.createRealMatrix .RealMatrix.setEntry .RealMatrix.setEntry .MatrixUtils.createRealMatrix .RealMatrix.setEntry .RealMatrix.setEntry'
'.Temp.CorrelatedRandomVectorGenerator(double[],.RealMatrix,double,.NormalizedRandomGenerator)','.RealMatrix.getRowDimension .DimensionMismatchException.<init> double[].clone .decompose .RealMatrix.getRowDimension .DimensionMismatchException.<init> double[].clone .decompose'
'.Temp.CorrelatedRandomVectorGenerator(.RealMatrix,double,.NormalizedRandomGenerator)','.RealMatrix.getRowDimension .decompose .RealMatrix.getRowDimension .decompose'
'.Temp.testBasicStats()','.VectorialCovariance.<init> .VectorialCovariance.increment .VectorialCovariance.getN .assertEquals .VectorialCovariance.getResult .RealMatrix.getRowDimension .RealMatrix.getEntry .assertEquals'
'.Temp.testMeanAndCovariance()','.VectorialMean.<init> .VectorialCovariance.<init> .generator.nextVector .VectorialMean.increment .VectorialCovariance.increment .VectorialMean.getResult .VectorialCovariance.getResult .assertEquals .covariance.getEntry .RealMatrix.getEntry java.lang.Math.abs java.lang.Math.abs .assertEquals .VectorialMean.<init> .VectorialCovariance.<init> .generator.nextVector .VectorialMean.increment .VectorialCovariance.increment .VectorialMean.getResult .VectorialCovariance.getResult .assertEquals .covariance.getEntry .RealMatrix.getEntry java.lang.Math.abs java.lang.Math.abs .assertEquals .VectorialMean.<init> .VectorialCovariance.<init> .generator.nextVector .VectorialMean.increment .VectorialCovariance.increment .VectorialMean.getResult .VectorialCovariance.getResult .assertEquals .covariance.getEntry .RealMatrix.getEntry java.lang.Math.abs java.lang.Math.abs .assertEquals .VectorialMean.<init> .VectorialCovariance.<init> .generator.nextVector .VectorialMean.increment .VectorialCovariance.increment .VectorialMean.getResult .VectorialCovariance.getResult .assertEquals .covariance.getEntry .RealMatrix.getEntry java.lang.Math.abs java.lang.Math.abs .assertEquals'
'.Temp.testMeanAndCorrelation()','.VectorialMean.<init> .VectorialCovariance.<init> .generator.nextVector .VectorialMean.increment .VectorialCovariance.increment .VectorialMean.getResult .VectorialCovariance.getResult .assertEquals .RealMatrix.getEntry .assertEquals .RealMatrix.getEntry .assertEquals .VectorialMean.<init> .VectorialCovariance.<init> .generator.nextVector .VectorialMean.increment .VectorialCovariance.increment .VectorialMean.getResult .VectorialCovariance.getResult .assertEquals .RealMatrix.getEntry .assertEquals .RealMatrix.getEntry .assertEquals .VectorialMean.<init> .VectorialCovariance.<init> .generator.nextVector .VectorialMean.increment .VectorialCovariance.increment .VectorialMean.getResult .VectorialCovariance.getResult .assertEquals .RealMatrix.getEntry .assertEquals .RealMatrix.getEntry .assertEquals'
'.Temp.computeUserFoldInMatrix(double[])','.Array2DRowRealMatrix.<init> .RealMatrix.transpose UNRESOLVED.multiply .LUDecompositionImpl.<init> .LUDecompositionImpl.getSolver UNRESOLVED.getInverse .RealMatrix.multiply UNRESOLVED.getData .logger.warn'
'.Temp.testCovarianceConsistency()','.createRealMatrix .PearsonsCorrelation.<init> .Covariance.<init> .PearsonsCorrelation.<init> .PearsonsCorrelation.getCorrelationMatrix .PearsonsCorrelation.getCorrelationMatrix .TestUtils.assertEquals .PearsonsCorrelation.getCorrelationPValues .PearsonsCorrelation.getCorrelationPValues .TestUtils.assertEquals .PearsonsCorrelation.getCorrelationStandardErrors .PearsonsCorrelation.getCorrelationStandardErrors .TestUtils.assertEquals .Covariance.getCovarianceMatrix .PearsonsCorrelation.<init> .PearsonsCorrelation.getCorrelationMatrix .PearsonsCorrelation.getCorrelationMatrix .TestUtils.assertEquals .PearsonsCorrelation.getCorrelationPValues .PearsonsCorrelation.getCorrelationPValues .TestUtils.assertEquals .PearsonsCorrelation.getCorrelationStandardErrors .PearsonsCorrelation.getCorrelationStandardErrors .TestUtils.assertEquals'
'.Temp.testLongly()','.createRealMatrix .SpearmansCorrelation.<init> .SpearmansCorrelation.getCorrelationMatrix .createRealMatrix .TestUtils.assertEquals'
'.Temp.testOverdetermined()','.Random.<init> .createTestMatrix .createTestMatrix .RealMatrix.multiply .DefaultRealMatrixChangingVisitor.<init> .RealMatrix.walkInOptimizedOrder .QRDecompositionImpl.<init> .QRDecompositionImpl.getSolver UNRESOLVED.solve .RealMatrix.subtract UNRESOLVED.getNorm .assertEquals'
'.Temp.visit(int,int,double)','.Random.nextDouble'
'.Temp.testSwissFertility()','.createRealMatrix .PearsonsCorrelation.<init> .PearsonsCorrelation.getCorrelationMatrix .createRealMatrix .TestUtils.assertEquals .createLowerTriangularRealMatrix .fillUpper .PearsonsCorrelation.getCorrelationPValues .TestUtils.assertEquals'
'.Temp.testStdErrorConsistency()','.TDistributionImpl.<init> .createRealMatrix .PearsonsCorrelation.<init> .PearsonsCorrelation.getCorrelationMatrix .PearsonsCorrelation.getCorrelationPValues .PearsonsCorrelation.getCorrelationStandardErrors .RealMatrix.getEntry java.lang.Math.abs .RealMatrix.getEntry .TDistribution.cumulativeProbability .RealMatrix.getEntry .assertEquals'
'.Temp.computeSpectralData(int,boolean)','.ArModelData.<init> .getSamplingFrequency .computeTransferMatrix .RealMatrix.getEntry'
'.Temp.testMath226()','.MatrixUtils.createRealMatrix .JDKRandomGenerator.<init> .JDKRandomGenerator.setSeed .GaussianRandomGenerator.<init> .CorrelatedRandomVectorGenerator.<init> .CorrelatedRandomVectorGenerator.nextVector java.lang.Math.abs .assertTrue'
'.Temp.testLeastSquares3()','.Array2DRowRealMatrix.<init> .MultivariateVectorialFunction.<init> .Array2DRowRealMatrix.<init> .LeastSquaresConverter.<init> .SimplexOptimizer.<init> .NelderMeadSimplex.<init> .SimplexOptimizer.setSimplex .SimplexOptimizer.optimize .RealPointValuePair.getPointRef .assertEquals .RealPointValuePair.getPointRef .assertEquals .SimplexOptimizer.getEvaluations .assertTrue .SimplexOptimizer.getEvaluations .assertTrue .RealPointValuePair.getValue .assertTrue'
'.Temp.value(double[])','.RealMatrix.operate .RealMatrix.operate .RealMatrix.operate'
'.Temp.testLeastSquares2()','.Array2DRowRealMatrix.<init> .MultivariateVectorialFunction.<init> .LeastSquaresConverter.<init> .NelderMead.<init> .SimpleScalarValueChecker.<init> .NelderMead.setConvergenceChecker .NelderMead.setMaxIterations .NelderMead.optimize .RealPointValuePair.getPointRef .assertEquals .RealPointValuePair.getPointRef .assertEquals .NelderMead.getEvaluations .assertTrue .NelderMead.getEvaluations .assertTrue .RealPointValuePair.getValue .assertTrue .Array2DRowRealMatrix.<init> .MultivariateVectorialFunction.<init> .LeastSquaresConverter.<init> .NelderMead.<init> .SimpleScalarValueChecker.<init> .NelderMead.setConvergenceChecker .NelderMead.setMaxIterations .NelderMead.optimize .RealPointValuePair.getPointRef .assertEquals .RealPointValuePair.getPointRef .assertEquals .NelderMead.getEvaluations .assertTrue .NelderMead.getEvaluations .assertTrue .RealPointValuePair.getValue .assertTrue'
'.Temp.getCondition(.Matrix<?>)','.Validate.notNull .CommonsMathWrapper.wrap .SingularValueDecompositionImpl.<init> .SingularValueDecomposition.getConditionNumber .Matrix<?>.getClass java.lang.IllegalArgumentException.<init>'
'.Temp.getDeterminant(.Matrix<?>)','.Validate.notNull .CommonsMathWrapper.wrap .LUDecompositionImpl.<init> .LUDecomposition.getDeterminant .Matrix<?>.getClass java.lang.IllegalArgumentException.<init>'
'.Temp.getInverse(.Matrix<?>)','.Validate.notNull .CommonsMathWrapper.wrap .SingularValueDecompositionImpl.<init> .SingularValueDecomposition.getSolver UNRESOLVED.getInverse .CommonsMathWrapper.unwrap .Matrix<?>.getClass java.lang.IllegalArgumentException.<init>'
'.Temp.getTrace(.Matrix<?>)','.Validate.notNull .CommonsMathWrapper.wrap .RealMatrix.getTrace .Matrix<?>.getClass java.lang.IllegalArgumentException.<init>'
'.Temp.getTranspose(.Matrix<?>)','.Validate.notNull .CommonsMathWrapper.wrap .RealMatrix.transpose .CommonsMathWrapper.unwrap .Matrix<?>.getClass java.lang.IllegalArgumentException.<init>'
'.Temp.evaluate(.DoubleMatrix2D)','.Validate.notNull .MatrixValidate.notNaNOrInfinite .CommonsMathWrapper.wrap .SingularValueDecompositionImpl.<init> .SVDecompositionCommonsResult.<init> .Validate.notNull .CommonsMathWrapper.wrap .QRDecompositionImpl.<init> .QRDecompositionCommonsResult.<init> .Validate.notNull .CommonsMathWrapper.wrap .LUDecompositionImpl.<init> .LUDecompositionCommonsResult.<init>'
'.Temp.wrapAsMatrix(.DoubleMatrix1D)','.Validate.notNull .DoubleMatrix1D.getNumberOfElements .DoubleMatrix1D.getEntry .DoubleMatrix1D.getData .Array2DRowRealMatrix.<init>'
'.Temp.assertRealMatrixEquals(.RealMatrix,.DoubleMatrix2D)','.RealMatrix.getRowDimension .RealMatrix.getColumnDimension .DoubleMatrix2D.getNumberOfRows .assertEquals .DoubleMatrix2D.getNumberOfColumns .assertEquals .RealMatrix.getEntry .DoubleMatrix2D.getEntry .assertEquals .RealMatrix.getRowDimension .RealMatrix.getColumnDimension .DoubleMatrix2D.getNumberOfRows .assertEquals .DoubleMatrix2D.getNumberOfColumns .assertEquals .RealMatrix.getEntry .DoubleMatrix2D.getEntry .assertEquals .RealMatrix.getRowDimension .RealMatrix.getColumnDimension .DoubleMatrix2D.getNumberOfRows .assertEquals .DoubleMatrix2D.getNumberOfColumns .assertEquals .RealMatrix.getEntry .DoubleMatrix2D.getEntry .assertEquals'
'.Temp.main(java.lang.String[])','.MihcConfigData.<init> .MatrixUtils.createRealMatrix .MatrixUtils.inverse .printMat'
'.Temp.inv(.Array)','.ArrayUtil.copyToNDJavaArray .Array2DRowRealMatrix.<init> .MatrixUtils.inverse .RealMatrix.getRowDimension .RealMatrix.getColumnDimension .Array.factory .RealMatrix.getEntry .Array.setDouble'
'.Temp.invertMatrix(double[])','.Array2DRowRealMatrix.<init> .MatrixUtils.inverse .RealMatrix.getData'
'.Temp.updateReward(.User,.Article,boolean)','.Article.getId .Article.getFeatures .MatrixUtils.createColumnRealMatrix .User.getFeatures .MatrixUtils.createColumnRealMatrix .makeZta .AMap.get .bMap.get .BMap.get .MatrixUtils.inverse .RealMatrix.transpose .RealMatrix.transpose .RealMatrix.transpose .RealMatrix.multiply UNRESOLVED.multiply .A0.add .RealMatrix.multiply UNRESOLVED.multiply .b0.add .RealMatrix.multiply .RealMatrix.add .AMap.put .RealMatrix.multiply .RealMatrix.add .BMap.put .RealMatrix.add .bMap.put .RealMatrix.multiply .A0.add .RealMatrix.transpose .MatrixUtils.inverse UNRESOLVED.multiply UNRESOLVED.multiply UNRESOLVED.subtract .RealMatrix.transpose .MatrixUtils.inverse UNRESOLVED.multiply UNRESOLVED.multiply .b0.subtract .b0.add'
'.Temp.inverse(double[])','.MatrixUtils.createRealMatrix .RealMatrix.isSquare .MatrixUtils.inverse .RealMatrix.getData'
'.Temp.weightedLinearCorr(double[],double[],double[])','.WeightedLinearCorrResults.<init> .convertCorrelationsToCovariances .BlockRealMatrix.<init> .MatrixUtils.inverse .RealMatrix.getEntry .BlockRealMatrix.<init> .MatrixUtils.inverse .RealMatrix.getEntry java.lang.Math.sqrt .RealMatrix.getEntry java.lang.Math.sqrt .RealMatrix.getEntry .BlockRealMatrix.<init> .RealMatrix.setEntry .RealMatrix.transpose .RealMatrix.multiply UNRESOLVED.multiply .RealMatrix.getEntry .org.apache.commons.math3.distribution.FDistribution.<init> .FDistribution.cumulativeProbability .WeightedLinearCorrResults.setBad .WeightedLinearCorrResults.setSlope .WeightedLinearCorrResults.setIntercept .WeightedLinearCorrResults.setSlopeSig .WeightedLinearCorrResults.setInterceptSig .WeightedLinearCorrResults.setSlopeInterceptCov .WeightedLinearCorrResults.setMswd .WeightedLinearCorrResults.setProb'
'.Temp.wtdAvCorr(double[],double[])','.WtdAvCorrResults.<init> .BlockRealMatrix.<init> .MatrixUtils.inverse .RealMatrix.getEntry .RealMatrix.getEntry java.lang.Math.sqrt .BlockRealMatrix.<init> .RealMatrix.transpose .RealMatrix.multiply .RealMatrix.multiply .RealMatrix.getEntry .org.apache.commons.math3.distribution.FDistribution.<init> .FDistribution.cumulativeProbability .WtdAvCorrResults.setBad .WtdAvCorrResults.setMeanVal .WtdAvCorrResults.setSigmaMeanVal .WtdAvCorrResults.setMswd .WtdAvCorrResults.setProb'
'.Temp.chooseArm(.User,.List<.Article>)','.Article.getId .AMap.containsKey .MatrixUtils.createRealIdentityMatrix .AMap.put .MatrixUtils.createColumnRealMatrix .bMap.put .Arrays.fill .MatrixUtils.createRealMatrix .BMap.put .AMap.get .bMap.get .BMap.get .Article.getFeatures .MatrixUtils.createColumnRealMatrix .User.getFeatures .MatrixUtils.createColumnRealMatrix .makeZta .MatrixUtils.inverse .MatrixUtils.inverse .RealMatrix.transpose .RealMatrix.transpose .RealMatrix.transpose .RealMatrix.multiply .RealMatrix.subtract .RealMatrix.multiply .RealMatrix.multiply UNRESOLVED.multiply .RealMatrix.multiply UNRESOLVED.multiply UNRESOLVED.multiply UNRESOLVED.multiply UNRESOLVED.scalarMultiply .RealMatrix.subtract .RealMatrix.multiply UNRESOLVED.multiply .RealMatrix.add .RealMatrix.multiply UNRESOLVED.multiply UNRESOLVED.multiply UNRESOLVED.multiply UNRESOLVED.multiply UNRESOLVED.multiply .RealMatrix.add .RealMatrix.multiply .RealMatrix.multiply .RealMatrix.add .RealMatrix.getData .RealMatrix.getData java.lang.Math.sqrt'
